{
  "name": "fix_merah_vercel",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "nodemailer": "^6.9.15",
    "imapflow": "^1.0.181",
    "mailparser": "^3.7.2"
  }
}
